################################### EmailInfo ########################
#smtpAddress=emea-casarray01.internal.sungard.corp
#smtpAddress=10.254.236.239
smtpHost=smtp.gmail.com
smtpPort=587
#toAddress=GSC.Pun.Energy=TS.Energy.Pune@sungard.com
#toAddress=Mohit.Garg@sungard.com
toAddress=Aditya.Narayana@sungard.com
fromAddress=Aditya.Narayana@sungard.com
emailSubject=Happy Birthday
emailBody=Test mail
username=Aditya.Narayana
password=$Process$123