# Magic

./: .classpath  .gitignore  .project  pom.xml  temp.java
Java/behavioralDesignPatterns/: rebel.xml
Java/src/: SampleClassTest.scala  log4j2.xml  pivot2.csv
Java/src/com/pack/collections/: HashMapTest.java  LinkedListTest.java
Java/src/com/pack/concurrent/: ConcurrencyConditionTest.java  ExecutorsTest.java  LocksTest.java
Java/src/com/pack/effective/java/: BuilderPattern.java  (+1 more)
Java/src/com/pack/java/: AbstractionTest.java  BoxingTest.java  ClassCastTest.java  CollectionsToArray.java  DateTest.java  EnumTest.java  HashcodeEqualsTest.java  InstanceOfTest.java  ListRemovalTest.java  MainVarargsTest.java  MapTest.java  MutableTest.java  OverridingTest.java  StringTest.java  WaitAndNotifyTest.java
Java/src/employee/: WaterFiller.java
Java/src/pond/shore/: Bird.java
Java/src/pond/swan/: Swan.java
Scala/src/: FirstModule.py  RatingsCounter.py  SparkModule.py
TestPy/src/: AverageByFriends.py
Try/: .pmd
Try/res/: test.xml
Try/src/com/pack/concurrent/: ExecutorsTest.java  Locks.java  RandomInitRecursiveAction.java
Try/src/com/pack/java/: ArrayTest.java  DateTest.java  LegacyAndNonLegacyTest.java  StringComparisonTest.java  TestAssignment.java
src/main/java/: SampleObjectTest.scala
src/main/java/behavioralDesignPatterns/: rebel.xml
src/main/java/pond/goose/: Gosling.java
src/main/java/pond/shore/: Bird.java  BirdWatcher.java
src/main/resources/: log4j2.xml  rebel.xml
src/main/resources/properties/: EmailInfo.properties  log4j2.xml
(+166 files in other folders)
